<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Change OR Die" />
  <style type="text/css">
      h2{
          color: #b4224b;
      }

    #Content
    {
      width:100%;
      alignment: center;
      font-size: 40px;
      top:30%;

      border:0px solid #dceae9;

      max-height: 350px;
      z-index: 10;


      background-color: rgba(243, 239, 239, 0);


      position:absolute;
    }

  </style>

</head>

<body>


<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
body {
    background-image: url("images/jpetstoreback.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
</style>


<div style="text-align:center;">

</div>


<div id="Content">
  <h2 align="center" >Welcome to MyPetStore</h2>
 <br/><br/><br/><br/><br/>
  <p align="center"><a href="main" >Enter the Store</a></p>
</div>
</body>

</html>